
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsengunr<3</title>
</head>
<style>
    body {
        font-family: system, -apple-system, "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Helvetica", "Lucida Grande", "Arial", sans-serif;
        overflow: hidden;
    }

    p {
        font-size: 15px;
    }

    .container {
        margin-left: 30%;
        margin-right: 30%;
    }

    img {
        position: absolute;
        bottom: 0%;
        max-height: 60%;
        text-align: center;
    }

    @media only screen and (max-width: 700px) {
        .p {
            font-size: 16px;
        }

        .container {
            margin-top: 5%;
            margin-left: 10%;
            margin-right: 10%;
            max-height: 10vh;

        }

        img {
            overflow: hidden;
            max-width: 80%;
            margin-bottom: 10%;
        }
    }
</style>

<body>
    <div class="container">
        <h2>>Yo! I'm ₮sengunr</h2>
        <p>I'm just a curious 17y.o dude exploring life on a tight budget.</p>
        <hr />
        <h3>>Other links</h3>
        <li>
            Instagram @<a href="https://www.instagram.com/untardag/">untardag</a> aka "untdaggvi"
        </li>
        <li>
            Tugrik Dollar Euro
        </li>
        <li>
            <a href="https://soundcloud.com/tengis-khangal/sex-hiiy-tehuu?si=a6ec9519545e495e97bffc0a63a92970&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">i luv u <3</a>
        </li>
    </div>
</body>
<style>
 .cop {
        margin-left: 30%;
        margin-right: 30%;
    }

</style>
<body>
    <div class="cop">
        <img src="https://media4.giphy.com/media/QFPoctlgZ5s0E/giphy.gif" />
    </div>
<body>

</html>
